@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+Javanese:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply scroll-smooth font-sans text-black bg-primary-1;
  }

  body {
    @apply overflow-auto;
  }

  h1 {
    @apply text-3xl sm:text-4xl lg:text-5xl font-extrabold;
  }

  h2 {
    @apply text-2xl md:text-3xl font-bold;
  }

  h3 {
    @apply text-xl md:text-2xl font-bold;
  }

  p {
    @apply text-base sm:text-lg lg:text-xl font-medium;
  }

  section {
    @apply container;
  }
}

@layer components {
  .header1 {
    @apply text-6xl font-extrabold;
  }

  .header2 {
    @apply text-2xl md:text-3xl font-bold;
  }

  .header3 {
    @apply text-xl md:text-2xl font-bold;
  }

  .text-aksara-header {
    @apply font-aksarajawa text-4xl md:text-6xl font-bold;
  }

  .text-body {
    @apply text-base font-medium;
  }

  .text-body-bold {
    @apply text-base font-bold;
  }

  .text-mini {
    @apply text-xs md:text-sm font-medium;
  }

  .text-logo {
    @apply text-3xl font-bold;
  }
}

.navbar-active {
  @apply text-primary-3 flex-col after:w-full after:h-[2px] after:bg-primary-3;
}

.hamburger-line {
  @apply w-[30px] h-[2px] my-2 bg-black block;
}

.hamburger-active > span:nth-child(1) {
  @apply rotate-45;
}

.hamburger-active > span:nth-child(2) {
  @apply scale-0;
}

.hamburger-active > span:nth-child(3) {
  @apply -rotate-45;
}

.aos {
  @apply transition-all duration-700 ease-out;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-4 rounded-md;
}
