<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belajar Ragam Bahasa Jawa | Jawair</title>
        <link href="./public/css/style.min.css" rel="stylesheet" />
        <script defer src="./public/js/main.js"></script>
        <script src="./public/js/belajar-ragam-basa.js"></script>
    </head>
    <body>
        <header
            class="w-full fixed top-0 bg-primary-1 flex items-center z-[9999] shadow-md"
        >
            <div class="container">
                <div class="flex items-center justify-between relative">
                    <a href="#" class="block py-2 text-logo">
                        <img
                            src="./public/assets/logo_jawa_nobg.png"
                            alt="logo"
                            width="40"
                        />
                    </a>
                    <div class="flex items-center px-2">
                        <button
                            id="hamburger"
                            name="hamburger"
                            type="button"
                            class="block absolute right-4 lg:hidden"
                        >
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
                            ></span>
                        </button>

                        <nav
                            id="nav-menu"
                            class="hidden absolute py-2 bg-primary-1 shadow-md rounded-md max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none transition-all duration-300 ease-in-out"
                        >
                            <ul class="block lg:flex">
                                <li class="group">
                                    <a
                                        href="./index.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Beranda</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./aksarajawa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Aksara Jawa</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./ragambasa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3 navbar-active"
                                        >Ragambasa</a
                                    >
                                </li>
                                <li class="group">
                                    <div
                                        class="relative inline-block text-left"
                                    >
                                        <div>
                                            <button
                                                type="button"
                                                class="inline-flex justify-center items-center gap-x-1.5 py-2 mx-8 text-body group-hover:text-primary-3"
                                                id="dropdown-button"
                                                aria-expanded="true"
                                                aria-haspopup="true"
                                            >
                                                Kuis
                                                <svg
                                                    class="-mr-1 h-5 w-5 text-body group-hover:text-primary-3"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                    aria-hidden="true"
                                                >
                                                    <path
                                                        fill-rule="evenodd"
                                                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                                        clip-rule="evenodd"
                                                    />
                                                </svg>
                                            </button>
                                        </div>
                                        <div
                                            class="absolute hidden -right-24 md:right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-primary-1 shadow-lg transition-all duration-300 ease-in-out"
                                            id="dropdown-menu"
                                            role="menu"
                                            aria-orientation="vertical"
                                            aria-labelledby="menu-button"
                                            tabindex="-1"
                                        >
                                            <div class="p-2" role="none">
                                                <a
                                                    href="./kuis-aksara.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-0"
                                                    >Kuis Aksara Jawa</a
                                                >
                                                <a
                                                    href="./kuis-ragambasa.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-1"
                                                    >Kuis Ragam Basa</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="mt-24 md:mt-32">
            <h1 class="text-center">
                Mari Bersama Belajar Ragam
                <span class="text-primary-3 inline">Bahasa jawa</span>
            </h1>
            <div
                class="shadow-[0_4px_8px_3px_rgba(0,0,0,0.2)] flex justify-center items-center rounded-md mt-10 bg-primary-4 p-7 gap-2 md:gap-8 flex-col md:flex-row"
            >
                <div class="flex flex-col w-full gap-4">
                    <div class="flex items-center">
                        <svg
                            class="w-20 h-20 md:w-6 md:h-6 text-primary-1 mt-1"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 20 21"
                        >
                            <path
                                stroke="currentColor"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M10 3.464V1.1m0 2.365a5.338 5.338 0 0 1 5.133 5.368v1.8c0 2.386 1.867 2.982 1.867 4.175C17 15.4 17 16 16.462 16H3.538C3 16 3 15.4 3 14.807c0-1.193 1.867-1.789 1.867-4.175v-1.8A5.338 5.338 0 0 1 10 3.464ZM4 3 3 2M2 7H1m15-4 1-1m1 5h1M6.54 16a3.48 3.48 0 0 0 6.92 0H6.54Z"
                            />
                        </svg>
                        <h2 class="ms-2 text-primary-2">
                            Pengertian Ragam
                            <span class="text-primary-1 inline"
                                >Bahasa Jawa</span
                            >
                        </h2>
                    </div>
                    <p class="mt-3 text-white">
                        Bahasa Jawa adalah bahasa yang memiliki penutur
                        terbanyak dari 750 bahasa daerah yang berkembang di
                        Indonesia. Bahasa Jawa merupakan bahasa yang dipakai
                        oleh orang-orang Jawa, khususnya mereka yang tinggal di
                        Jawa Tengah, D.I.Yogyakarta, dan Jawa Timur. Dalam
                        penggunaannya, bahasa Jawa banyak menimbulkan variasi
                        atau ragam.
                    </p>
                    <p class="mt-3 text-white">
                        Ragam bahasa adalah variasi bahasa yang disebabkan oleh
                        perbedaan situasi dan keadaan bahasa yaitu peristiwa
                        berbicara, penutur bahasa, tempat berbicara, dan media
                        bahasa (lisan dan tulis). Secara garis besar ada dua
                        faktor yang mempengaruhi ragam bahasa, yaitu faktor
                        eksternal dan internal. Faktor eksternal yaitu faktor
                        yang berada di luar sistem bahasa, meliputi: waktu,
                        tempat, sosial-budaya, situasi dan sarana yang
                        digunakan. Sedangkan faktor internal adalah faktor yang
                        ada di dalam bahasa itu sendiri, misalnya mengenai
                        variasi fonetis dan variasi fonemis.
                    </p>
                </div>
                <div class="w-1/2 md:w-1/5 flex justify-center items-center">
                    <img
                        src="./public/assets/gunung.png"
                        alt="wayang"
                        class=""
                    />
                </div>
            </div>
        </section>
        <section class="mt-20">
            <h2 class="text-center">
                Jenis - Jenis Ragam
                <span class="text-primary-3 inline">Bahasa Jawa </span>&
                Pengertiannya
            </h2>
            <p class="text-center">
                Ayo Mengenal Beberapa Jenis Tingkatan Bahasa Jawa
            </p>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-7 mt-7">
                <!-- Ngoko Lugu -->
                <div
                    class="shadow-[0_4px_8px_5px_rgba(0,0,0,0.2),0_7px_#884A39_inset] rounded-xl p-5"
                >
                    <div class="flex items-center gap-2">
                        <svg
                            class="w-6 h-6 mt-1 text-primary-4"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            viewBox="0 0 14 20"
                        >
                            <path
                                d="M13 20a1 1 0 0 1-.64-.231L7 15.3l-5.36 4.469A1 1 0 0 1 0 19V2a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v17a1 1 0 0 1-1 1Z"
                            />
                        </svg>
                        <h2
                            class="text-center text-primary-4 underline underline-offset-8"
                        >
                            Ngoko Lugu
                        </h2>
                    </div>
                    <p class="mt-5">
                        Tingkatan bahasa jawa pertama adalah
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Ngoko Lugu</span
                        >. Bahasa Jawa
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Ngoko Lugu</span
                        >
                        memiliki ciri berupa semua kosakata yang digunakan
                        berbentuk ngoko dan netran
                    </p>
                    <p class="mt-3">
                        Ragam bahasa ini bisa digunakan untuk berbicara dengan
                        teman sebaya atau teman yang memiliki hubungan dekat.
                        Selain itu Bahasa Jawa
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Ngoko Lugu</span
                        >
                        juga umum digunakan oleh orang yang derajatnya lebih
                        rendah.
                    </p>
                    <p class="mt-3">
                        Perlu menjadi catatan bahwa ragam Basa Jawa
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Ngoko Lugu</span
                        >
                        ini umumnya tidak digunakan dalam situasi formal atau
                        resmi, kecuali dibutuhkan sebagai contoh seperti pada
                        pembahasan tingkat tutur Bahasa Jawa. Selain itu,
                        menggunakan Bahasa Jawa
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Ngoko Lugu</span
                        >
                        kepada orang yang lebih tua ataupun orang yang lebih
                        tinggi derajatnya dapat dianggap tidak sopan.
                    </p>
                    <h5 class="text-lg font-bold mt-5 text-primary-4 italic">
                        Contoh :
                    </h5>
                    <p class="mt-3 italic">
                        <span class="text-xl"> > </span>
                        Yen mung koyo ngunu wae, aku mesthi ya iso.
                    </p>
                    <p class="mt-1 italic">
                        <span class="text-xl"> > </span>
                        Dhuwite mau digawa apa durung ya karo mas Budi?
                    </p>
                </div>

                <!-- Ngoko Alus -->
                <div
                    class="shadow-[0_4px_8px_5px_rgba(0,0,0,0.2),0_7px_#884A39_inset] rounded-xl p-5"
                >
                    <div class="flex items-center gap-2">
                        <svg
                            class="w-6 h-6 mt-1 text-primary-4"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            viewBox="0 0 14 20"
                        >
                            <path
                                d="M13 20a1 1 0 0 1-.64-.231L7 15.3l-5.36 4.469A1 1 0 0 1 0 19V2a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v17a1 1 0 0 1-1 1Z"
                            />
                        </svg>
                        <h2
                            class="text-center text-primary-4 underline underline-offset-8"
                        >
                            Ngoko Alus
                        </h2>
                    </div>
                    <p class="mt-5">
                        Ragam yang kedua adalah Bahasa jawa
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Ngoko Alus</span
                        >. Berbeda dengan Ngoko Lugu, ragam bahasa ini tidak
                        hanya menggunakan kosakata atau leksikon ngoko dan
                        netral. Melainkan juga digunakan leksikon krama inggil
                        baik dalam bentuk kata kerja, kata benda, maupun
                        pronomina yang dimaksudkan untuk menghormati mitra
                        tutur.
                    </p>
                    <p class="mt-3">
                        Tingkatan Bahasa Jawa
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Ngoko Alus</span
                        >
                        biasanya digunakan untuk berkomunikasi dengan mitra
                        tutur yang sudah akrab namun masih saling menghormati.
                        Misalnya antara rekan kerja di kantor, istri kepada
                        suami, orang tua atau orang yang dengan derajat yang
                        lebih tinggi kepada orang yang lebih muda atau lebih
                        rendah derajatnya namun masih ada penghormatan.
                    </p>
                    <h5 class="text-lg font-bold mt-5 text-primary-4 italic">
                        Contoh :
                    </h5>
                    <p class="mt-3 italic">
                        <span class="text-xl"> > </span>
                        Aku nyuwun pirsa, daleme mas Budi kuwi, neng endi?
                    </p>
                    <p class="mt-1 italic">
                        <span class="text-xl"> > </span>
                        Mentri pendhidhikan sing anyar iki asmane sapa?
                    </p>
                </div>

                <!-- Krama Lugu -->
                <div
                    class="shadow-[0_4px_8px_5px_rgba(0,0,0,0.2),0_7px_#884A39_inset] rounded-xl p-5"
                >
                    <div class="flex items-center gap-2">
                        <svg
                            class="w-6 h-6 mt-1 text-primary-4"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            viewBox="0 0 14 20"
                        >
                            <path
                                d="M13 20a1 1 0 0 1-.64-.231L7 15.3l-5.36 4.469A1 1 0 0 1 0 19V2a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v17a1 1 0 0 1-1 1Z"
                            />
                        </svg>
                        <h2
                            class="text-center text-primary-4 underline underline-offset-8"
                        >
                            Krama Lugu
                        </h2>
                    </div>
                    <p class="mt-5">
                        Ragam Bahasa yang ketiga adalah
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Krama Lugu</span
                        >
                        atau juga bisa disebut
                        <span class="text-primary-3 inline italic"
                            >Krama Madya</span
                        >. Secara umum, ragam bahasa Jawa krama digunakan oleh
                        seseorang ketika berbicara kepada lawan bicara atau
                        mitra tutur yang lebih tinggi derajatnya atau lebih tua
                        sebagai bentuk penghormatan.
                    </p>
                    <p class="mt-3">
                        Meski begitu,
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Krama Lugu</span
                        >
                        masih menyelipkan kosakata ngoko. Sehingga secara
                        sematik, ragam
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Krama Lugu</span
                        >
                        dianggap memiliki kadar kehalusan rndah meskipun lebih
                        tinggi dari pada ngoko alus.
                    </p>
                    <h5 class="text-lg font-bold mt-5 text-primary-4 italic">
                        Contoh :
                    </h5>
                    <p class="mt-3 italic">
                        <span class="text-xl"> > </span>
                        Sing dipilih Sigit niku jurusan jurnalistik utawi
                        perhotelan.
                    </p>
                    <p class="mt-1 italic">
                        <span class="text-xl"> > </span>
                        Sampun jam sedasa budhe dereng tilem.
                    </p>
                </div>

                <!-- Krama Alus -->
                <div
                    class="shadow-[0_4px_8px_5px_rgba(0,0,0,0.2),0_7px_#884A39_inset] rounded-xl p-5"
                >
                    <div class="flex items-center gap-2">
                        <svg
                            class="w-6 h-6 mt-1 text-primary-4"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            viewBox="0 0 14 20"
                        >
                            <path
                                d="M13 20a1 1 0 0 1-.64-.231L7 15.3l-5.36 4.469A1 1 0 0 1 0 19V2a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v17a1 1 0 0 1-1 1Z"
                            />
                        </svg>
                        <h2
                            class="text-center text-primary-4 underline underline-offset-8"
                        >
                            Krama Alus
                        </h2>
                    </div>
                    <p class="mt-5">
                        Tingkatan Bahasa Jawa yang terakhir adalah
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Krama Alus</span
                        >. Seperti halnya bahasa Jawa krama lugu, ragam bahasa
                        <span
                            class="text-primary-3 inline underline underline-offset-2"
                            >Krama Alus</span
                        >
                        juga digunakan untuk berkomunikasi dengan mitra tutur
                        yang lebih tinggi derajatnya. ragam bahasa ini juga
                        biasa digunakan untuk berbicara dengan orang yang tidak
                        dikenal atau tidak akrab.
                    </p>
                    <p class="mt-3">
                        Jika melihat dari pilihan katanya, ragam bahasa ini
                        hanya menggunakan kosakata atau leksikon
                        <span class="text-primary-3 inline italic"
                            >Krama Inggil</span
                        >
                        atau
                        <span class="text-primary-3 inline italic"
                            >Krama Andhap</span
                        >. Sementara, leksikon ngoko tidak digunakan karena
                        ditujukan untuk menghormati lawan bicara.
                    </p>
                    <h5 class="text-lg font-bold mt-5 text-primary-4 italic">
                        Contoh :
                    </h5>
                    <p class="mt-3 italic">
                        <span class="text-xl"> > </span>
                        Budhe tindhak dhateng Wonosobo nitih bis kaliyan pakdhe.
                    </p>
                    <p class="mt-1 italic">
                        <span class="text-xl"> > </span>
                        Mangke sonten, menawi siyos, dalem badhe kesah dhateng
                        Surabaya.
                    </p>
                </div>
            </div>
        </section>
        <section class="my-20">
            <h2 class="text-center">
                Daftar Ragam
                <span class="text-primary-3 inline">Bahasa Jawa </span>
                Berdasarkan Tingkatannya
            </h2>
            <div class="w-full overflow-x-auto">
                <table
                    class="table-auto mt-10 -top-10 w-full border-collapse border border-primary-3"
                >
                    <thead
                        class="shadow-[0_4px_8px_2px_rgba(0,0,0,0.2)] bg-primary-3 mt-7 sticky top-10 border border-primary-3"
                        id="head-list-basa"
                    >
                        <tr>
                            <th class="text-white text-mini px-4 py-2">
                                Indonesia
                            </th>
                            <th class="text-white text-mini px-4 py-2">
                                Ngoko Lugu
                            </th>
                            <th class="text-white text-mini px-4 py-2">
                                Ngoko Alus
                            </th>
                            <th class="text-white text-mini px-4 py-2">
                                Krama Lugu
                            </th>
                            <th class="text-white text-mini px-4 py-2">
                                Krama Alus
                            </th>
                        </tr>
                    </thead>
                    <tbody id="list-aksara"></tbody>
                </table>
            </div>
        </section>
        <footer class="bg-primary-4 py-14">
            <section class="flex flex-wrap justify-between gap-4 items-start">
                <div class="flex items-center justify-center gap-4 h-fit">
                    <img
                        src="./public/assets/logo_jawa_nobg.png"
                        alt="logo"
                        width="40"
                    />
                    <h2 class="text-logo text-white">Jawair</h2>
                </div>
                <div class="w-fit flex gap-14 md:gap-20 text-white">
                    <div class="w-full">
                        <div class="flex flex-col gap-1">
                            <h2 class="mb-4">Links</h2>
                            <a
                                href="./index.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Beranda</a
                            >
                            <a
                                href="./aksarajawa.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Aksara Jawa</a
                            >
                            <a
                                href="./ragambasa.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Ragambasa</a
                            >
                        </div>
                    </div>
                    <div class="w-full">
                        <div class="flex flex-col gap-1">
                            <h2 class="mb-4">Resource</h2>
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Patners</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Kebijakan Privasi</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Ketentuan Kerjasama</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <p class="text-mini text-slate-200">
                    copyright &copy; jawair 2023
                </p>
            </section>
        </footer>
    </body>
</html>
