<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar Aksara Jawa | Jawair</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./public/css/style.min.css" />
        <script defer src="./public/js/main.js"></script>
        <script defer src="./public/js/belajar-aksara-jawa.js"></script>
    </head>
    <body>
        <header
            class="w-full fixed top-0 bg-primary-1 flex items-center z-[9999] shadow-md"
        >
            <div class="container">
                <div class="flex items-center justify-between relative">
                    <a href="#" class="block py-2 text-logo">
                        <img
                            src="./public/assets/logo_jawa_nobg.png"
                            alt="logo"
                            width="40"
                        />
                    </a>
                    <div class="flex items-center px-2">
                        <button
                            id="hamburger"
                            name="hamburger"
                            type="button"
                            class="block absolute right-4 lg:hidden"
                        >
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
                            ></span>
                        </button>

                        <nav
                            id="nav-menu"
                            class="hidden absolute py-2 bg-primary-1 shadow-md rounded-md max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none transition-all duration-300 ease-in-out"
                        >
                            <ul class="block lg:flex">
                                <li class="group">
                                    <a
                                        href="./index.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Beranda</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./aksarajawa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3 navbar-active"
                                        >Aksara Jawa</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./ragambasa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Ragambasa</a
                                    >
                                </li>
                                <li class="group">
                                    <div
                                        class="relative inline-block text-left"
                                    >
                                        <div>
                                            <button
                                                type="button"
                                                class="inline-flex justify-center items-center gap-x-1.5 py-2 mx-8 text-body group-hover:text-primary-3"
                                                id="dropdown-button"
                                                aria-expanded="true"
                                                aria-haspopup="true"
                                            >
                                                Kuis
                                                <svg
                                                    class="-mr-1 h-5 w-5 text-body group-hover:text-primary-3"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                    aria-hidden="true"
                                                >
                                                    <path
                                                        fill-rule="evenodd"
                                                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                                        clip-rule="evenodd"
                                                    />
                                                </svg>
                                            </button>
                                        </div>
                                        <div
                                            class="absolute hidden -right-24 md:right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-primary-1 shadow-lg transition-all duration-300 ease-in-out"
                                            id="dropdown-menu"
                                            role="menu"
                                            aria-orientation="vertical"
                                            aria-labelledby="menu-button"
                                            tabindex="-1"
                                        >
                                            <div class="p-2" role="none">
                                                <a
                                                    href="./kuis-aksara.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-0"
                                                    >Kuis Aksara Jawa</a
                                                >
                                                <a
                                                    href="./kuis-ragambasa.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-1"
                                                    >Kuis Ragam Basa</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="mt-20">
            <div class="my-10">
                <h1>
                    Mengenal <span class="text-primary-4">Aksara Jawa</span>
                </h1>
                <h2 class="text-primary-3">Apa itu aksara jawa</h2>
                <p>
                    Aksara Jawa, Aksara Carakan, atau juga disebut Hanacaraka
                    dan Dentawyanjana, adalah salah satu aksara tradisional
                    Indonesia yang berkembang di pulau Jawa. Aksara ini terutama
                    digunakan untuk menulis bahasa Jawa, tetapi dalam
                    perkembangannya juga digunakan untuk menulis beberapa bahasa
                    daerah lainnya seperti bahasa Sunda, Madura, Sasak, dan
                    Melayu, serta bahasa historis seperti Sanskerta dan Kawi.
                </p>
            </div>
            <h1>Ragam <span class="text-primary-4 mb-2">Aksara jawa</span></h1>
            <div class="bg-primary-4 p-4 rounded-md shadow-lg text-white my-4">
                <h2>Wyanjana</h2>
                <p>Aksara ini adalah aksara konsonan dengan vokal /a/.</p>
                <div
                    class="w-full grid grid-cols-5 auto-cols-max rounded-md"
                    id="wyanjana"
                ></div>
            </div>

            <div
                class="bg-primary-3 p-4 rounded-md shadow-lg text-white my-4 pb-10"
            >
                <h2>Aksara Swara</h2>
                <p>
                    Aksara ini biasa digunakan untuk awalan yang tidak mewakili
                    konsonan apapun.
                </p>
                <div
                    class="flex gap-4 md:gap-8 justify-center items-center w-full"
                    id="swara"
                ></div>
            </div>

            <div
                class="bg-primary-3 p-4 rounded-md shadow-lg text-white my-4 pb-10"
            >
                <h2>Aksara angka</h2>
                <p>Aksara ini digunakan untuk menulis angka.</p>
                <div
                    class="flex flex-wrap gap-4 md:gap-8 justify-center items-center w-full"
                    id="angka"
                ></div>
            </div>

            <h1 class="mt-10">Sandhangan</h1>
            <h2>Apa itu <span class="text-primary-4">Sandhangan?</span></h2>
            <p>
                Sandhangan biasanya digunakan untuk mengubah vokal asal dari
                aksara jawa. Sandhangan dibagi menjadi beberapa jenis
                diantaranya:
            </p>
            <template>
                <div class="my-6">
                    <h2
                        class="flex flex-wrap items-center gap-2 my-2 text-primary-4"
                    >
                        <svg
                            class="w-6 h-6 mt-1 text-primary-4"
                            aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg"
                            fill="currentColor"
                            viewBox="0 0 14 20"
                        >
                            <path
                                d="M13 20a1 1 0 0 1-.64-.231L7 15.3l-5.36 4.469A1 1 0 0 1 0 19V2a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v17a1 1 0 0 1-1 1Z"
                            />
                        </svg>
                        Sandhangan
                        <span id="jenis" class="text-black"></span>
                    </h2>
                    <table
                        class="table-auto w-full border-collapse border border-primary-4"
                    >
                        <thead class="bg-primary-2">
                            <tr>
                                <th class="px-4 py-2">Vokal</th>
                                <th class="px-4 py-2">Bentuk</th>
                                <th class="px-4 py-2">Nama</th>
                            </tr>
                        </thead>
                        <tbody id="sandhangan-swara"></tbody>
                    </table>
                </div>
            </template>
            <div id="sandhangan"></div>
        </section>
        <footer class="bg-primary-4 pt-14 pb-8">
            <section class="flex flex-wrap justify-between gap-4 items-start">
                <div class="flex items-center justify-center gap-4 h-fit">
                    <img
                        src="./public/assets/logo_jawa_nobg.png"
                        alt="logo"
                        width="40"
                    />
                    <h2 class="text-logo text-white">Jawair</h2>
                </div>
                <div class="w-fit flex gap-14 md:gap-20 text-white">
                    <div class="w-full">
                        <div class="flex flex-col gap-1">
                            <h3 class="mb-4">Links</h3>
                            <a
                                href="./index.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Beranda</a
                            >
                            <a
                                href="./aksarajawa.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Aksara Jawa</a
                            >
                            <a
                                href="./ragambasa.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Ragambasa</a
                            >
                        </div>
                    </div>
                    <div class="w-full">
                        <div class="flex flex-col gap-1">
                            <h3 class="mb-4">Resource</h3>
                            <a
                                href="./about.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Tentang kami</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Patners</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Kebijakan Privasi</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Ketentuan Kerjasama</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-10">
                <p class="text-mini opacity-60 text-white">
                    copyright &copy; Shitsuke Team 2023
                </p>
            </section>
        </footer>
    </body>
</html>
