<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jawair</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="./public/css/style.min.css" rel="stylesheet" />
        <script defer src="./public/js/main.js"></script>
        <script defer src="./public/js/aos.js"></script>
    </head>

    <body>
        <header
            class="w-full fixed top-0 bg-primary-1 flex items-center z-[9999] shadow-md"
        >
            <div class="container">
                <div class="flex items-center justify-between relative">
                    <a href="#" class="block py-2 text-logo">
                        <img
                            src="./public/assets/logo_jawa_nobg.png"
                            alt="logo"
                            width="40"
                        />
                    </a>
                    <div class="flex items-center px-2">
                        <button
                            id="hamburger"
                            name="hamburger"
                            type="button"
                            class="block absolute right-4 lg:hidden"
                        >
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
                            ></span>
                        </button>

                        <nav
                            id="nav-menu"
                            class="hidden absolute py-2 bg-primary-1 shadow-md rounded-md max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none transition-all duration-300 ease-in-out"
                        >
                            <ul class="block lg:flex">
                                <li class="group">
                                    <a
                                        href="./index.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3 navbar-active"
                                        >Beranda</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./aksarajawa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Aksara Jawa</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./ragambasa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Ragambasa</a
                                    >
                                </li>
                                <li class="group">
                                    <div
                                        class="relative inline-block text-left"
                                    >
                                        <div>
                                            <button
                                                type="button"
                                                class="inline-flex justify-center items-center gap-x-1.5 py-2 mx-8 text-body group-hover:text-primary-3"
                                                id="dropdown-button"
                                                aria-expanded="true"
                                                aria-haspopup="true"
                                            >
                                                Kuis
                                                <svg
                                                    class="-mr-1 h-5 w-5 text-body group-hover:text-primary-3"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                    aria-hidden="true"
                                                >
                                                    <path
                                                        fill-rule="evenodd"
                                                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                                        clip-rule="evenodd"
                                                    />
                                                </svg>
                                            </button>
                                        </div>
                                        <div
                                            class="absolute hidden -right-24 md:right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-primary-1 shadow-lg transition-all duration-300 ease-in-out"
                                            id="dropdown-menu"
                                            role="menu"
                                            aria-orientation="vertical"
                                            aria-labelledby="menu-button"
                                            tabindex="-1"
                                        >
                                            <div class="p-2" role="none">
                                                <a
                                                    href="./kuis-aksara.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-0"
                                                    >Kuis Aksara Jawa</a
                                                >
                                                <a
                                                    href="./kuis-ragambasa.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-1"
                                                    >Kuis Ragam Basa</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="w-full overflow-x-clip">
            <section
                id="hero"
                class="flex flex-col md:flex-row items-center w-full"
            >
                <div
                    class="flex flex-col w-full gap-4 justify-center h-full mt-32 mb-10 md:my-40 lg:my-60 aos"
                    data-translatein="20% 0"
                    data-translateout="20% 0"
                    data-boot="true"
                >
                    <h1>
                        Belajar Bahasa Jawa Lebih<br />
                        <span class="text-primary-4 inline">Menyenangkan</span>
                    </h1>
                    <div class="">
                        <p>
                            Dapatkan pembelajaran yang interaktif dan tentunya
                            mudah dipahami untuk semua kalangan
                        </p>
                    </div>
                    <div
                        class="text-primary-4 text-body flex gap-2 items-center hover:text-primary-3 transition-all duration-200"
                    >
                        <a href="#">Coba Sekarang</a>
                        <svg
                            xmlns="http://www.w3.org/2000/svg"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="w-6 h-6"
                        >
                            <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                            />
                        </svg>
                    </div>
                </div>
                <div class="w-full sm:w-fit h-full">
                    <div class="relative">
                        <img
                            src="./public/assets/wayang1.png"
                            alt="wayang"
                            class="w-full md:w-[60rem]"
                        />
                        <!-- <a href='https://pngtree.com/freepng/wayang-kulit-gatot-kaca-werkudara-traditional-indonesian-javanese-art_9045855.html'>png image from pngtree.com/</a> -->
                        <div
                            class="bg-primary-4 rounded-full w-full h-full md:w-[30rem] md:h-[30rem] lg:w-[40rem] lg:h-[40rem] xl:w-[50rem] xl:h-[50rem] absolute top-0 m-auto md:-top-20 lg:-top-24 xl:-top-32 -z-10"
                        ></div>
                    </div>
                </div>
            </section>
        </div>
        <section id="why" class="mt-24 md:my-10 overflow-x-hidden">
            <div
                class="flex flex-col md:flex-row items-center justify-center w-full h-full"
            >
                <div class="w-1/2 lg:w-[60rem] relative">
                    <img
                        src="./public/assets/dilemma.png"
                        alt="dilemma"
                        class="w-full"
                    />
                    <!-- image source from figma plugin -->
                </div>
                <div
                    style="opacity: 0"
                    data-translatein="20% 0"
                    data-translateout="20% 0"
                    class="flex flex-col w-full gap-4 justify-center mb-20 md:my-20 lg:my-36 text-center pt-15 aos"
                >
                    <h2>
                        Kenapa Perlu Belajar
                        <span
                            class="before:block before:absolute before:-inset-1 before:bg-primary-2 relative inline-block"
                        >
                            <span class="relative">Bahasa Jawa?</span>
                        </span>
                    </h2>
                    <p>
                        Sebagai masyarakat jawa kita tentunya harus bisa
                        menggunakan bahasa yang baik dan benar karena ini adalah
                        bahasa warisan nenek moyang kita dan sebagai identitas
                        kita
                    </p>
                </div>
            </div>
        </section>
        <section id="hero">
            <div class="text-center">
                <h2>
                    Sudahkah Kamu
                    <span class="text-primary-4 inline"> Berbahasa Jawa </span>
                    Yang Baik?
                </h2>
                <p>Ayo pelajari hal yang mungkin belum kamu kuasai</p>
                <div
                    class="flex mt-10 gap-5 justify-center sm:mx-20 aos"
                    data-translatein="0 50%"
                    data-translateout="0 -50%"
                >
                    <div class="text-center w-full">
                        <div
                            class="shadow-[0_4px_8px_5px_rgba(0,0,0,0.2),0_7px_#884A39_inset] rounded-xl pt-7 pb-7 w-full"
                        >
                            <h2 class="text-body-bold sm:header2">
                                Ragam Basa
                            </h2>
                            <div
                                class="flex justify-center text-primary-4 text-body gap-2 mt-2 items-center hover:text-primary-3 transition-all duration-200"
                            >
                                <a
                                    href="./ragambasa.html"
                                    class="text-mini sm:text-body"
                                    >Pelajari Sekarang
                                </a>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="text-center w-full">
                        <div
                            class="shadow-[0_4px_8px_5px_rgba(0,0,0,0.2),0_7px_#884A39_inset] rounded-xl pt-7 pb-7 w-full"
                        >
                            <h2 class="text-body-bold sm:header2">
                                Aksara Jawa
                            </h2>
                            <div
                                class="flex justify-center text-primary-4 text-body gap-2 mt-2 items-center hover:text-primary-3 transition-all duration-200"
                            >
                                <a
                                    href="./aksarajawa.html"
                                    class="text-mini sm:text-body"
                                    >Pelajari Sekarang
                                </a>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    stroke-width="1.5"
                                    stroke="currentColor"
                                    class="w-6 h-6"
                                >
                                    <path
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div
                class="shadow-[0_4px_8px_3px_rgba(0,0,0,0.2)] flex justify-center items-center rounded-md mt-20 bg-primary-4 p-4 md:p-10 gap-2 md:gap-8 flex-col md:flex-row overflow-x-hidden"
            >
                <div
                    class="flex flex-col w-full gap-4 aos"
                    data-translatein="-20% 0"
                    data-translateout="-20% 0"
                >
                    <h2 class="text-white">
                        <span class="text-primary-2 inline">Bahasa Jawa </span>
                        adalah bahasa yang menjunjung tinggi kesopanan berbicara
                    </h2>
                    <p class="text-white">
                        Pahamilah penggunaan krama inggil, krama lugu dan ngoko
                        yang tepat sehingga kesopanan kita tersampaikan dengan
                        baik
                    </p>
                </div>
                <div class="w-1/2 md:w-1/5 flex justify-center items-center">
                    <!-- <a href="https://www.cleanpng.com/png-gunungan-wayang-vector-graphics-clip-art-portable-7299246/"></a> -->
                    <img
                        src="./public/assets/gunung.png"
                        alt="wayang"
                        class=""
                    />
                </div>
            </div>
        </section>
        <section>
            <div
                class="mt-20 flex flex-col xl:flex-row overflow-x-hidden overflow-y-clip"
            >
                <div
                    class="w-full p-5 aos"
                    data-translatein="-20% 0"
                    data-translateout="-20% 0"
                >
                    <div class="md:p-10">
                        <h2>Aksara jawa bukti peradaban jawa yang kuat</h2>
                        <p class="mt-3">
                            Aksara jawa adalah aksara yang unik dan memiliki
                            kisah dengan makna yang dalam ketika penciptaan
                            aksara ini
                        </p>
                    </div>
                </div>
                <div
                    class="w-full p-5 aos"
                    data-translatein="0 20%"
                    data-translateout="0 -20%"
                >
                    <div
                        class="p-5 md:p-10 shadow-[0_4px_8px_3px_rgba(0,0,0,0.2)] rounded-md bg-primary-2 w-full max-w-full font-aksarajawa"
                    >
                        <p class="text-body-bold md:header2">
                            ꦄꦏ꧀ꦱꦫꦗꦮꦧꦸꦏ꧀ꦠꦶꦥꦼꦫꦣꦥꦤ꧀ꦗ ꦮꦪꦁꦏꦸꦮꦠ꧀
                        </p>
                        <p class="text-mini mt-3 md:text-2xl">
                            ꦄꦏ꧀ꦱꦫꦗꦮꦄꦣꦭꦃꦄꦏ꧀ꦱꦫꦪꦁꦈꦤꦶꦏ꧀ꦝꦤ꧀ꦩꦼ
                            ꦩꦶꦭꦶꦏꦶꦏꦶꦱꦃꦣꦼꦔꦤ꧀ꦩꦏ꧀ꦤꦪꦁꦣꦭꦩ꧀ꦏꦼꦠꦶꦏꦥꦼꦚ꧀ꦕꦶꦥ꧀ꦠ ꦄꦤ꧀ꦄꦏ꧀ꦱꦫꦆꦤꦶ
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section
            class="my-24 aos"
            data-translatein="0 20%"
            data-translateout="0 -20%"
        >
            <div class="flex flex-col justify-center items-start gap-4">
                <div
                    class="flex flex-col-reverse md:flex-row items-center justify-center w-full gap-8"
                >
                    <div class="w-full">
                        <h3>Email</h3>
                        <input
                            type="email"
                            name="email"
                            id="email"
                            class="w-full px-4 py-2 rounded-md border-2 border-primary-3 bg-primary-1 focus:outline-8 focus:outline-primary-3 text-body"
                        />
                    </div>
                    <div class="w-full">
                        <h2>Punya Pertanyaan?</h2>
                        <p>Jangan ragu untuk hubungi kami sekarang</p>
                    </div>
                </div>
                <div class="w-full">
                    <h3>Pesan</h3>
                    <textarea
                        name="pesan"
                        id="pesan"
                        cols="30"
                        rows="10"
                        class="w-full px-4 py-2 rounded-md border-2 border-primary-3 bg-primary-1 focus:outline-8 focus:outline-primary-3 text-body"
                    ></textarea>
                </div>
                <button
                    type="submit"
                    class="px-8 py-2 rounded-md bg-primary-4 text-white text-body hover:bg-primary-3 transition-all duration-200"
                >
                    Kirim
                </button>
            </div>
        </section>
        <footer class="bg-primary-4 pt-14 pb-8">
            <section class="flex flex-wrap justify-between gap-4 items-start">
                <div class="flex items-center justify-center gap-4 h-fit">
                    <img
                        src="./public/assets/logo_jawa_nobg.png"
                        alt="logo"
                        width="40"
                    />
                    <h2 class="text-logo text-white">Jawair</h2>
                </div>
                <div class="w-fit flex gap-14 md:gap-20 text-white">
                    <div class="w-full">
                        <div class="flex flex-col gap-1">
                            <h3 class="mb-4">Links</h3>
                            <a
                                href="./index.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Beranda</a
                            >
                            <a
                                href="./aksarajawa.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Aksara Jawa</a
                            >
                            <a
                                href="./ragambasa.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Ragambasa</a
                            >
                        </div>
                    </div>
                    <div class="w-full">
                        <div class="flex flex-col gap-1">
                            <h3 class="mb-4">Resource</h3>
                            <a
                                href="./about.html"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Tentang kami</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Patners</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Kebijakan Privasi</a
                            >
                            <a
                                href="#"
                                class="body-text hover:text-primary-1 transition-all duration-300"
                                >Ketentuan Kerjasama</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-10">
                <p class="text-mini opacity-60 text-white">
                    copyright &copy; Shitsuke Team 2023
                </p>
            </section>
        </footer>
    </body>
</html>
