<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Kuis Aksara Jawa | Jawair</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./public/css/style.min.css" />
        <script defer src="./public/js/main.js"></script>
        <script defer src="./public/js/kuis-aksara.js"></script>
    </head>
    <body>
        <header
            class="w-full fixed top-0 bg-primary-1 flex items-center z-[9999] shadow-md"
        >
            <div class="container">
                <div class="flex items-center justify-between relative">
                    <a href="#" class="block py-2 text-logo">
                        <img
                            src="./public/assets/logo_jawa_nobg.png"
                            alt="logo"
                            width="40"
                        />
                    </a>
                    <div class="flex items-center px-2">
                        <button
                            id="hamburger"
                            name="hamburger"
                            type="button"
                            class="block absolute right-4 lg:hidden"
                        >
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-top-left"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out"
                            ></span>
                            <span
                                class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"
                            ></span>
                        </button>

                        <nav
                            id="nav-menu"
                            class="hidden absolute py-2 bg-primary-1 shadow-md rounded-md max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none transition-all duration-300 ease-in-out"
                        >
                            <ul class="block lg:flex">
                                <li class="group">
                                    <a
                                        href="./index.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Beranda</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./aksarajawa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Aksara Jawa</a
                                    >
                                </li>
                                <li class="group">
                                    <a
                                        href="./ragambasa.html"
                                        class="text-body py-2 mx-8 flex group-hover:text-primary-3"
                                        >Ragambasa</a
                                    >
                                </li>
                                <li class="group">
                                    <div
                                        class="relative inline-block text-left"
                                    >
                                        <div class="navbar-active">
                                            <button
                                                type="button"
                                                class="inline-flex justify-center items-center gap-x-1.5 py-2 mx-8 text-body group-hover:text-primary-3"
                                                id="dropdown-button"
                                                aria-expanded="true"
                                                aria-haspopup="true"
                                            >
                                                Kuis
                                                <svg
                                                    class="-mr-1 h-5 w-5 text-body group-hover:text-primary-3"
                                                    viewBox="0 0 20 20"
                                                    fill="currentColor"
                                                    aria-hidden="true"
                                                >
                                                    <path
                                                        fill-rule="evenodd"
                                                        d="M5.23 7.21a.75.75 0 011.06.02L10 11.168l3.71-3.938a.75.75 0 111.08 1.04l-4.25 4.5a.75.75 0 01-1.08 0l-4.25-4.5a.75.75 0 01.02-1.06z"
                                                        clip-rule="evenodd"
                                                    />
                                                </svg>
                                            </button>
                                        </div>
                                        <div
                                            class="absolute hidden -right-24 md:right-0 z-10 mt-2 w-56 origin-top-right rounded-md bg-primary-1 shadow-lg transition-all duration-300 ease-in-out"
                                            id="dropdown-menu"
                                            role="menu"
                                            aria-orientation="vertical"
                                            aria-labelledby="menu-button"
                                            tabindex="-1"
                                        >
                                            <div class="p-2" role="none">
                                                <a
                                                    href="./kuis-aksara.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3 navbar-active"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-0"
                                                    >Kuis Aksara Jawa</a
                                                >
                                                <a
                                                    href="./kuis-ragambasa.html"
                                                    class="block px-4 py-2 text-body hover:text-primary-3"
                                                    role="menuitem"
                                                    tabindex="-1"
                                                    id="menu-item-1"
                                                    >Kuis Ragam Basa</a
                                                >
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section
            id="kuis"
            class="min-h-screen w-screen flex flex-col justify-center items-center gap-4"
        >
            <p class="text-center">
                Tahan dan tarik aksara jawa dibawah ke box latin diatasnya
            </p>
            <div class="flex gap-4" id="box"></div>
            <div class="flex gap-4" id="aksara"></div>
            <p
                id="status-alert"
                class="text-center hidden transition-all duration-300"
            >
                Opps! Pilihanmu Salah
            </p>
            <a
                href="./kuis-aksara.html"
                class="justify-center items-center text-body py-2 px-4 rounded-md bg-primary-3 w-fit self-center hidden transition-all duration-300"
                id="button-next"
            >
                Lanjut
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3"
                    />
                </svg>
            </a>
        </section>
        <template id="template-box">
            <div class="flex flex-col gap-2 justify-center items-center">
                <div
                    class="w-16 h-16 sm:w-20 sm:h-20 bg-primary-3 rounded-md shadow-md flex justify-center items-center"
                    id="box-area"
                >
                    <p class="header2 font-aksarajawa" id="content-aksara"></p>
                </div>
                <p id="content-text"></p>
            </div>
        </template>
    </body>
</html>
